<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <Text fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" text="Licenças" BorderPane.alignment="CENTER">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
   </top>
   <center>
      <TableView prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn prefWidth="200.0" text="CPF do Entregador" />
          <TableColumn prefWidth="200.0" text="#Agendamento" />
            <TableColumn prefWidth="880.0" text="Placa do Veículo" />
        </columns>
      </TableView>
   </center>
</BorderPane>
