<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"  fx:controller="controller.MainMenuController">
   <top>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Paralogistics - Logística da Entrega dos Materiais: Olimpiadas e Paralimpíadas Rio 2016™" BorderPane.alignment="CENTER">
         <font>
            <Font size="26.0" />
         </font>
      </Text>
   </top>
   <center>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="200.0" prefWidth="400.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Visualizar Tabelas" wrappingWidth="400.0">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
                  <Hyperlink onAction="#showScheduling" prefWidth="400.0" text="Agendamentos" underline="true">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Hyperlink>
                  <Hyperlink onAction="#showDepots" prefWidth="400.0" text="Depósitos" underline="true">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Hyperlink>
                  <Hyperlink onAction="#showEnumerations" prefWidth="400.0" text="Discriminações" underline="true">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Hyperlink>
                  <Hyperlink onAction="#showCompanies" prefWidth="400.0" text="Empresas" underline="true">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Hyperlink>
                  <Hyperlink onAction="#showDeliveries" prefWidth="400.0" text="Entregas" underline="true">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Hyperlink>
                  <Hyperlink onAction="#showDeliverers" prefWidth="400.0" text="Entregadores" underline="true">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Hyperlink>
                  <Hyperlink onAction="#showSuplies" prefWidth="400.0" text="Fornecimentos" underline="true">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Hyperlink>
                  <Hyperlink onAction="#showLicenses" prefWidth="400.0" text="Licenças" underline="true">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Hyperlink>
                  <Hyperlink onAction="#showSites" prefWidth="400.0" text="Locais" underline="true">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Hyperlink>
                  <Hyperlink onAction="#showMaterials" prefWidth="400.0" text="Materiais" underline="true">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Hyperlink>
                  <Hyperlink onAction="#showPeriods" prefWidth="400.0" text="Períodos" underline="true">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Hyperlink>
                  <Hyperlink onAction="#showReceivers" prefWidth="400.0" text="Receptores" underline="true">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Hyperlink>
                  <Hyperlink onAction="#showVehicles" prefWidth="400.0" text="Veículos" underline="true">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Hyperlink>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="400.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Inserções" wrappingWidth="400.0">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
                  <Hyperlink onAction="#newScheduling" prefWidth="400.0" text="Novo Agendamento" underline="true">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Hyperlink>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="460.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Consultas Relevantes" wrappingWidth="460.0">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
               </children>
            </VBox>
         </children>
      </HBox>
   </center>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" />
   </padding>
</BorderPane>
