<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Novo Agendamento" BorderPane.alignment="CENTER">
         <font>
            <Font size="26.0" />
         </font>
      </Text>
   </top>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" />
   </padding>
   <center>
      <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <BorderPane prefHeight="200.0" prefWidth="350.0">
               <top>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Adicionar Licenças" BorderPane.alignment="CENTER">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
               </top>
               <center>
                  <TableView fx:id="AddLicenceTable" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                    <columns>
                      <TableColumn fx:id="DelivererName" prefWidth="180.0" text="Nome do Entregador" />
                      <TableColumn fx:id="VehiclePlate" prefWidth="170.0" text="Placa do Veículo" />
                    </columns>
                  </TableView>
               </center>
               <bottom>
                  <Button fx:id="AddLicenceButton" mnemonicParsing="false" onAction="#AddLicence" text="Adicionar Licença" BorderPane.alignment="CENTER" />
               </bottom>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </BorderPane>
            <BorderPane prefHeight="200.0" prefWidth="900.0">
               <center>
                  <TableView fx:id="AddDeliveryTable" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <columns>
                        <TableColumn fx:id="Site" prefWidth="140.0" text="Local" />
                        <TableColumn fx:id="DeliveryStart" prefWidth="140.0" text="Início da Entrega" />
                        <TableColumn fx:id="DeliveryEnd" prefWidth="140.0" text="Fim da Entrega" />
                        <TableColumn fx:id="ReceiverName" prefWidth="140.0" text="Receptor" />
                        <TableColumn fx:id="Materials" prefWidth="340.0" text="Materiais" />
                     </columns>
                  </TableView>
               </center>
               <top>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Adicionar Entregas" BorderPane.alignment="CENTER">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
               </top>
               <bottom>
                  <Button fx:id="AddDeliveryButton" mnemonicParsing="false" onAction="#AddDelivery" text="Adicionar Entrega" BorderPane.alignment="CENTER" />
               </bottom>
            </BorderPane>
         </children>
      </HBox>
   </center>
   <bottom>
      <BorderPane prefHeight="31.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <left>
            <Button fx:id="CancelButton" mnemonicParsing="false" onAction="#Cancel" text="Cancelar" BorderPane.alignment="CENTER" />
         </left>
         <right>
            <Button fx:id="ConfirmButton" alignment="CENTER_RIGHT" mnemonicParsing="false" onAction="#Confirm" text="Confirma Seleção" BorderPane.alignment="CENTER" />
         </right>
      </BorderPane>
   </bottom>
</BorderPane>
