<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.SitesController">
   <top>
   	<HBox BorderPane.alignment="CENTER" alignment="CENTER">
		<Button onAction="#gotoMainMenu" text="Início"/>
      <Text fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" text="Locais" BorderPane.alignment="CENTER">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      		<Button onAction="#refreshTable" text="Atualizar"/>
	</HBox>
   </top>
   <center>
      <TableView fx:id="tableView" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn prefWidth="120.0" text="Código" />
          <TableColumn prefWidth="120.0" text="Nome" />
            <TableColumn prefWidth="200.0" text="Logradouro" />
            <TableColumn prefWidth="120.0" text="Número" />
            <TableColumn prefWidth="200.0" text="Cidade" />
            <TableColumn prefWidth="120.0" text="Estado" />
            <TableColumn prefWidth="120.0" text="CEP" />
            <TableColumn prefWidth="280.0" text="CNPJ da Empresa" />
        </columns>
      </TableView>
   </center>
</BorderPane>
