<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.queries.QueryStatsController">
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
   <top>
      <BorderPane prefHeight="35.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <center>
            <Text fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" text="Recordes" BorderPane.alignment="CENTER">
               <font>
                  <Font size="26.0" />
               </font>
            </Text>
         </center>
         <left>
            <Button onAction="#GotoMainMenu" prefHeight="25.0" prefWidth="65.0" text="Início" BorderPane.alignment="CENTER" />
         </left>
         <right>
            <Button onAction="#Refresh" prefHeight="25.0" prefWidth="65.0" text="Atualizar" BorderPane.alignment="CENTER" />
         </right>
      </BorderPane>
   </top>
   <center>
      <VBox prefHeight="200.0" prefWidth="850.0">
         <children>
            <BorderPane prefHeight="120.0" prefWidth="625.0">
               <top>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Empresa que Realizou Mais Entregas" BorderPane.alignment="CENTER">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
               </top>
               <center>
                  <GridPane BorderPane.alignment="CENTER">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="250.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="300.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="300.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="300.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="CNPJ" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Razão Social" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Nome Fantasia" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                        <TextField fx:id="MostDeliveriesCompanyCNPJTextField" alignment="CENTER" editable="false" promptText="CNPJ da Empresa" GridPane.rowIndex="1" />
                        <TextField fx:id="MostDeliveriesCompanyNameTextField" alignment="CENTER" editable="false" promptText="Razão Social" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <TextField fx:id="MostDeliveriesCompanyFantasyTextField" alignment="CENTER" editable="false" promptText="Nome Fantasia" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Quantidade de Entregas" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                        <TextField fx:id="MostDeliveriesQuantity" alignment="CENTER" promptText="Quantidade de Entregas" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                     </children>
                  </GridPane>
               </center>
            </BorderPane>
            <BorderPane prefHeight="120.0" prefWidth="625.0">
               <center>
                  <GridPane BorderPane.alignment="CENTER">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="CNPJ" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Razão Social" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Nome Fantasia" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                        <TextField fx:id="HeaviestCompanyCNPJTextField" alignment="CENTER" editable="false" promptText="CNPJ da Empresa" GridPane.rowIndex="1" />
                        <TextField fx:id="HeaviestCompanyNameTextField" alignment="CENTER" editable="false" promptText="Razão Social" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <TextField fx:id="HeaviestCompanyFantasyTextField" alignment="CENTER" editable="false" promptText="Nome Fantasia" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Massa Total Entregue" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                        <TextField fx:id="HeaviestCompanyWeight" alignment="CENTER" promptText="Massa Total Entregue" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                     </children>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="250.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="300.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="300.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="300.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
               </center>
               <top>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Empresa que Entregou a Maior Massa" BorderPane.alignment="CENTER">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
               </top>
            </BorderPane>
         </children>
      </VBox>
   </center>
</BorderPane>
